<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> MentorApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
           
            <a href="../home.html"> <h1>Home</h1> </a>
        </header>

        <main>
            <h3> Em construção...</h3>
            Desculpe! Ainda estamos aprimorando nosso app... <br>
            <img src="../img/casa.jpg" alt="Foto de Casa em Construção" width="400" height="600">

        </main>

        <footer>
            <i> MentorApp 2020. Todos os direitos reservados.</i>
        </footer>
    </body>
</html>